# Parakeet-TDT-0.6B-v3 ASR Server
# Pre-built image with NeMo ASR for instant startup
#
# Build: docker build -t parakeet-server -f Dockerfile.parakeet .
# Run:   docker run --rm --runtime nvidia --network host -v /home/rom/parakeet-tdt-0.6b-v3:/models -v /home/rom:/workspace parakeet-server
#

FROM dustynv/pytorch:2.7-r36.4.0-cu128-24.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    ffmpeg \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install build dependencies first (pybind11 needed for texterrors)
# Use PyPI directly since jetson-ai-lab.dev times out
RUN pip install --no-cache-dir --index-url https://pypi.org/simple/ pybind11

# Install NeMo ASR and Flask
RUN pip install --no-cache-dir \
    --index-url https://pypi.ngc.nvidia.com \
    --extra-index-url https://pypi.org/simple/ \
    --trusted-host pypi.ngc.nvidia.com \
    --trusted-host pypi.org \
    "nemo_toolkit[asr]" flask soundfile

# Install Triton for boosting tree + CUDA graphs compatibility
# Use PyPI directly to avoid jetson-ai-lab.dev timeout
RUN pip install --no-cache-dir --index-url https://pypi.org/simple/ triton

# Install rapidfuzz for fast fuzzy string matching (post-processing)
RUN pip install --no-cache-dir --index-url https://pypi.org/simple/ rapidfuzz

# Set working directory
WORKDIR /workspace

# Default command - run the wrapper
CMD ["python3", "/workspace/parakeet_wrapper.py"]
