# Tmpfiles configuration for SMSTools
# This ensures /run/smstools directory is created on boot
# Type Path                Mode User Group Age Argument
d      /run/smstools       0755 root root  -   -
