[Unit]
Description=SIM7600 Modem Detector
After=network.target

[Service]
Type=simple
User=rom
WorkingDirectory=/home/rom
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/rom/.env
ExecStart=/usr/bin/python3 /home/rom/sim7600_detector.py
Restart=always
RestartSec=10

# Emergency log dump on service crash
ExecStopPost=/bin/bash -c '/usr/local/bin/flush_logs.sh --emergency "Detector stopped/crashed"'

# Standard output to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
