[Unit]
Description=Voice Configuration Initialization Service
After=network-online.target wg-quick@wg0.service
Wants=network-online.target
Requires=wg-quick@wg0.service

[Service]
Type=oneshot
RemainAfterExit=yes
User=rom
ExecStartPre=/bin/sleep 5
ExecStart=/home/rom/voice_init.sh
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal

# Environment
Environment="PYTHONPATH=/home/rom"
WorkingDirectory=/home/rom

# Timeouts
TimeoutStartSec=300
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target