# SMS Server Tools 3 Configuration File
# For EC25 modem on Raspberry Pi GSM Gateway

devices = GSM1
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
incoming = /var/spool/sms/incoming
logfile = /var/log/smstools/smsd.log
infofile = /var/run/smstools/smsd.working
pidfile = /var/run/smstools/smsd.pid
failed = /var/spool/sms/failed
sent = /var/spool/sms/sent
stats = /var/log/smstools/smsd_stats

# Log level
loglevel = 7

# Global settings
receive_before_send = no
autosplit = 3

# Incoming SMS handling
eventhandler = /usr/local/bin/sms_handler.sh

[GSM1]
device = /dev/ttyUSB2
init = AT+CMGF=1
init2 = AT+CPMS="ME","ME","ME"
# Removed init3 - not supported
pin = ignore
incoming = yes
report = yes
# Removed queues - not needed for single modem
decode_unicode_text = yes
# Removed send_unicode_text - not supported
# Removed modem_type - not supported
pre_init = no
cs_convert = yes
report_device_details = yes
check_network = yes
baudrate = 115200